# SmartDrops

./: README.md  SmartDrops.sln
SmartDrop.API/: Program.cs  SmartDrop.API.csproj
SmartDrop.API1/: Program.cs  SmartDrop.API1.http  SmartDrops.API.csproj  WeatherForecast.cs
SmartDrop.API1/Controllers/: AssignmentController.cs  WeatherForecastController.cs
SmartDrop.API1/Properties/: launchSettings.json
SmartDrop.Application/: Class1.cs  SmartDrop.Application.csproj
SmartDrop.Application/Common/: Result.cs
SmartDrop.Application/DTOs/: DropAssignmentResultDto.cs
SmartDrop.Application/Interfaces/: IAssignmentService.cs
SmartDrop.Application/Services/: AssignmentService.cs
SmartDrop.Domain/: Class1.cs
SmartDrop.Domain/Entities/: Drop.cs  Vehicle.cs
SmartDrop.Domain/Enums/: DropStatus.cs
SmartDrop.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartDrop.Infrastructure.csproj
SmartDrop.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
SmartDrop.Infrastructure/Messaging/: RebusConfiguration.cs
SmartDrop.Infrastructure/Messaging/Config/: RebusConfiguration.cs
SmartDrop.Infrastructure/Messaging/Messages/: DropAssignedEvent.cs  DropCompletedEvent.cs
SmartDrop.Infrastructure/Messaging/Sage/: DropAssignmentSaga .cs  DropAssignmentSagaData.cs
SmartDrop.Persistence/: Class1.cs
