<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDrop.Application\SmartDrop.Application.csproj" />
    <ProjectReference Include="..\SmartDrop.Domain\SmartDrop.Domain.csproj" />
    <ProjectReference Include="..\SmartDrop.Infrastructure\SmartDrop.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartDrop.Persistence\SmartDrop.Persistence.csproj" />
  </ItemGroup>

</Project>
